include "robots/atv_carlike_robot.inc"


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 30
)

floorplan
(
  name "robotlab"
  bitmap "../maps/robotlab.pgm"
  size [ 17.2 16.3 2.0 ]
  pose [  0.0 0 0.0 0.0 ] #[  3.0 -5.5 0.0 0.0 ]
)

# throw in a robot
carlike_robot
(
  pose [ 0.5 -2.0 0.0 180.0 ]
  name "robot"
)
